static void positionnerPiece(int joueur,char[,] tabcoef,char[,] tabMains)// mettre joueur en paramètre de la fonction
        {
            

            ConsoleKeyInfo cki;
            
           
            int compte = 1;
            int a = 0;
            int b = 0;
           
            char[] curseur = new char[7];
            for (int i = 0; i < 7; i++)
            { curseur[i] = ' '; }
            

            do
            {   ConsoleKeyInfo touche; // touche rentrée pour déplacer le curseur
                curseur[0]='*';
                curseur = new char[7];// remet le tableau curseur à 0
                int i=0;
                int j = 0;
                do
                {
                    affichecurseur(tabcoef, a, b);
                    afficheMain(ref tabMains, joueur);// affiche le tableau et la main
                    for (i = 0; i < 7; i++)
                    { Console.Write(' ');
                        Console.Write(' ');
                        Console.Write(curseur[i]);
                        Console.Write(' ');
                    }// affichage du tableau curseur

                    touche = Console.ReadKey();// demande d'un caractère
                    if (touche.Key == ConsoleKey.RightArrow && j < 6)// si flèche de droite
                    {
                        curseur[j] = ' ';
                        curseur[j+1]='*';
                        j++;

                    }
                    if (touche.Key == ConsoleKey.LeftArrow && j > 0)// si flèche de gauche
                    {
                        curseur[j-1 ] = '*';
                        curseur[j] = ' ';
                        j--;
                    }
                    Console.Clear();
                }
                while (touche.Key != ConsoleKey.Enter&&j>=0&&j<7);

                char lettre = tabMains[joueur-1, j];
                
              tabMains[joueur-1, j] =' ';
            
            
            do
            {
                affichecurseur(tabcoef,a,b);


                cki = Console.ReadKey();// initialisation du caractère rentré
                if (cki.Key == ConsoleKey.RightArrow && b < tabcoef.GetLength(0) - 1)// si flèche de droite
                {
                    b++;
                }
                if (cki.Key == ConsoleKey.LeftArrow && b > 0)// si flèche de gauche
                {
                    b--;
                }
                if (cki.Key == ConsoleKey.DownArrow &&a< tabcoef.GetLength(1) - 1)// si flèche du bas
                {
                   a ++;
                }
                if (cki.Key == ConsoleKey.UpArrow && a >0)// flèche du haut;
                {a--;
                }



                Console.Clear();
            }
            while (cki.Key != ConsoleKey.Enter || (tabcoef[a, b]!=' '));

            tabcoef[a, b] = lettre;
            
            affichecurseur(tabcoef,a,b);
                Console.Clear();
            compte++;
             }
             while (compte!=7 || (cki.Key != ConsoleKey.Escape));
        
        }
